# memini

./: .gitignore  Memini.sln  README.md  package-lock.json
Memini/: Memini.csproj  Memini.csproj.Backup.tmp  Program.cs  README.md  appsettings.json
Memini/.config/: dotnet-tools.json
Memini/Migrations/: 20251013142237_RemoveTablesUpdate.Designer.cs  20251013142237_RemoveTablesUpdate.cs  MeminiDbContextModelSnapshot.cs
Memini/Properties/: launchSettings.json  serviceDependencies.memini-launch - Web Deploy2.json
Memini/Properties/PublishProfiles/: memini-launch - Web Deploy.pubxml  memini-launch - Web Deploy1.pubxml  memini-launch - Web Deploy2.pubxml
Memini/Properties/ServiceDependencies/memini-launch - Web Deploy/: profile.arm.json
Memini/Properties/ServiceDependencies/memini-launch - Web Deploy1/: profile.arm.json
Memini/Properties/ServiceDependencies/memini-launch - Web Deploy2/: apis1.arm.json  profile.arm.json
Memini/controllers/: ActivityController.cs  CalendarController.cs  EventController.cs  UserController.cs  UserTaskController.cs
Memini/db/: MeminiDbContext.cs  User.cs
Memini/dto/: DtoResponse.cs  DtoStoredUserTask.cs  DtoUser.cs  DtoUserTask.cs
Memini/dto/activity/: DtoActivity.cs
Memini/dto/core_node/: DtoContentInfo.cs  DtoCoreNode.cs  DtoSpatialInfo.cs
Memini/dto/events/: DtoEvents.cs
Memini/dto/general/: DtoGeneral.cs
Memini/dto/poi/: DtoPointOfInterest.cs
Memini/entities/: Activity.cs  CommercialStatusInfo.cs  ContentImage.cs  ContentInfo.cs  ContentMedium.cs  CoreNode.cs  MeminiDbContext.cs  NewsInfo.cs  PoiInfo.cs  SpatialInfo.cs  StoredUserTask.cs  User.cs  UserTask.cs  WeatherInfo.cs
Memini/event_datamodels/event_brite/: EventBriteDataModels.cs
Memini/managers/: EventManager.cs  UserManager.cs  UserTaskManager.cs
Memini/mapping/events/: EventConverters.cs  EventMapper.cs
Memini/mapping/news/: NewsConverters.cs
Memini/mapping/poi/: PoiConverters.cs
Memini/mapping/weather/: WeatherConverters.cs
Memini/selectors/: CoreNodeDataQuery.cs
Memini/services/: AuthorisationService.cs  CityTranslator.cs  CoreNodeDataQuery.cs  CountryTranslator.cs
Memini/structures/: GeneralTypes.cs  Interfaces.cs
Memini/structures/events/: EventConverters.cs
Memini/validators/: DbDeduplicationMethods.cs  FuzzyDeduplicator.cs  SimilarityComparer.cs
Memini/wwwroot/: index.html
MeminiEventAPI/: Class1.cs  MeminiEventAPI.csproj
MeminiEventAPI/adapters/: BaseEventApiAdapter.cs  FourSquareApiAdapter.cs  MeetupEventApiAdapter.cs  OpenMeteoApiAdapter.cs  PredictHQEventApiAdapter.cs  SeatGeekEventApiAdapter.cs  SongkickEventApiAdapter.cs  TheNewsApiAdapter.cs  TicketmasterEventApiAdapter.cs
MeminiEventAPI/api_datamodels/: NormalizedDataLayer.cs  NormalizedEventDataLayer.cs  NormalizedNewsDataLayer.cs  NormalizedPlaceDataLayer.cs  NormalizedWeatherDataLayer.cs
MeminiEventAPI/api_datamodels/foursquare/: FourSquareDataModel.cs
MeminiEventAPI/api_datamodels/meetup/: MeetupDatamodel.cs
MeminiEventAPI/api_datamodels/openmeteo/: OpenMeteoDataModel.cs
MeminiEventAPI/api_datamodels/predict_hq/: PredictHqDataModel.cs
MeminiEventAPI/api_datamodels/seatgeek/: SeatGeekDatamodel.cs
MeminiEventAPI/api_datamodels/songkick/: SongkickDatamodel.cs
MeminiEventAPI/api_datamodels/thenews/: TheNewsDataModel.cs
MeminiEventAPI/api_datamodels/ticketmaster/: TicketmasterDatamodel.cs
MeminiEventAPI/attributes/: CustomAttributes.cs
MeminiEventAPI/handlers/: ApiAdapterHandler.cs
MeminiEventAPI/mapping/: ApiDataQualityMapper.cs  BulkResultMapping.cs  EventsMapperExecuter.cs  MappingExecuter.cs  MappingExecutions.cs  PlacesMapperExecuter.cs
MeminiEventAPI/mapping/profiles/: FourSquareDataMapper.cs  OpenMeteoDataMapper.cs  PredictHqDataMapper.cs  SeatGeekDataMapper.cs  TheNewsDataMapper.cs  TicketmasterDataMapper.cs
MeminiEventAPI/services/: EventApiConnectionPool.cs  ReverseGeocoder.cs
MeminiEventAPI/structures/: DataResponseObject.cs  GenericInterfaces.cs  HttpClientInterfaces.cs
MeminiEventAPI/structures/foursquare/: FourSquareCategories.cs  FourSquareDataStructures.cs
MeminiEventAPI/structures/news/: TheNewsStructures.cs
MeminiEventAPI/structures/weather/: OpenMeteoStructures.cs
memini-react/: package.json  (+2 more)
(+311 files in other folders)
